ALGORITHM TotalTab 
VAR
    Tab1  array_name : ARRAY_OF INTEGER;
    Tab2  array_name : ARRAY_OF INTEGER;
    Tab3  array_name : ARRAY_OF INTEGER;
    i,j INTEGER;
    somme :=0 ;
BEGIN
    FOR i FROM 0 TO Tab1.length  DO
        found := false;
        FOR j FROM 0 TO tab2.length  DO
            if (tab1[i] = tab2[j])then 
            found := true
            END_IF
        END_FOR
        if(found =false)then
        sum:= sum + tab1[i];
        END_IF
    END_FOR

    FOR i FROM 0 TO Tab2.length  DO
        found := false;
        FOR j FROM 0 TO tab1.length  DO
            if (tab1[i] = tab2[j])then 
            found := true
            END_IF
        END_FOR
        if(found =false)then
        sum:= sum + tab2[i];
        END_IF
    END_FOR

    write("la somme des élements différent est :",sum);

END.